REACT_APP_GOOGLE_CLIENT_ID=540738215552-3st5dnhtg2nc949q1f0qlo9b4dnqj9mf.apps.googleusercontent.com
# REACT_APP_API_ENDPOINT="https://quizzy-api.babel.sh"
REACT_APP_API_ENDPOINT="http://localhost:3001"
